

FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\AddDiamond.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\AddMetal.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\CustomerWindow.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\DesignerWindow.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\LoginWindow.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\MainWindow.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\ManagerWindow.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\OrderDetail.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\ProductionWindow.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\QuoteDetail.xaml;;
FC:\Users\baohu\Desktop\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\SaleWindow.xaml;;

