

FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\AddDiamond.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\AddMetal.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\CustomerWindow.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\DesignerWindow.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\LoginWindow.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\MainWindow.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\ManagerWindow.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\OrderDetail.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\ProductionWindow.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\QuoteDetail.xaml;;
FD:\Personal\Bin\FPTUni\Semester 5\PRN212\.Project\PRN_Bijoux\Bijoux_Jewelry\Bijoux_Jewelry\SaleWindow.xaml;;

